## Pandas operaciones de merge

In [15]:
import pandas as pd
import sqlite3 as dbapi
from os.path import isfile
import numpy as np

In [3]:
dtP = pd.read_csv('Demo_Pandas/Pedidos.csv', sep=';')
print(dtP.shape, dtP.columns)

dtEm = pd.read_csv('Demo_Pandas/Empleados.txt', sep=';')
print(dtEm.shape, dtEm.columns)

(830, 6) Index(['idpedido', 'cliente', 'idempleado', 'idempresa', 'importe', 'pais'], dtype='object')
(9, 3) Index(['id', 'nombre', 'cargo'], dtype='object')

In [5]:
dtFinal = pd.merge(dtP, dtEm, left_on='idempleado',right_on='id')
dtFinal.head()

,idpedido,cliente,idempleado,idempresa,importe,pais,id,nombre,cargo
0,10248,WILMK,5,3,32.38,Finlandia,5,Buchanan,Gerente de ventas
1,10254,CHOPS,5,2,22.98,Suiza,5,Buchanan,Gerente de ventas
2,10269,WHITC,5,1,4.56,Estados Unidos,5,Buchanan,Gerente de ventas
3,10297,BLONP,5,2,5.74,Francia,5,Buchanan,Gerente de ventas
4,10320,WARTH,5,3,34.57,Finlandia,5,Buchanan,Gerente de ventas

In [6]:
dtFinal.tail()

,idpedido,cliente,idempleado,idempresa,importe,pais,id,nombre,cargo
825,11048,BOTTM,7,3,24.12,Canada,7,King,Representante de ventas
826,11051,LAMAI,7,3,2.79,Francia,7,King,Representante de ventas
827,11055,HILAA,7,2,120.92,Venezuela,7,King,Representante de ventas
828,11066,WHITC,7,2,44.72,Estados Unidos,7,King,Representante de ventas
829,11074,SIMOB,7,2,18.44,Dinamarca,7,King,Representante de ventas

## Pandas acceso a base de datos

In [11]:
path = 'Demo_Pandas/empresa3.db'
if isfile(path):
    con = dbapi.connect(path)
    sql = "select * from productos"
    
    dtSQL = pd.read_sql(sql, con)

else:
    print('No existe el fichero')

In [12]:
dtSQL.head()

   id                         nombre  idcategoria   precio  existencias
0   1                  Te Dharamsala            1  18.0000          390
1   2        Cerveza tibetana Barley            1  23.0946           17
2   3              Sirope de regaliz            2  12.1551           13
3   4  Especias Cajun del chef Anton            2  22.0000           53
4   5    Mezcla Gumbo del chef Anton            2  25.9511            0

In [16]:
dtSQL['precio'] = np.round(dtSQL.precio)
dtSQL.head()

   id                         nombre  idcategoria  precio  existencias
0   1                  Te Dharamsala            1    18.0          390
1   2        Cerveza tibetana Barley            1    23.0           17
2   3              Sirope de regaliz            2    12.0           13
3   4  Especias Cajun del chef Anton            2    22.0           53
4   5    Mezcla Gumbo del chef Anton            2    26.0            0

In [17]:
dtSQL.to_html('pedidos.html',index=False)