### Pruebas con pandas

Cargar un fichero de csv y exportar a otros formatos

In [30]:
import pandas as pd
import numpy as np
import sqlite3 as db
from os.path import isfile

In [6]:
path = "C:/Users/ANGELA/Desktop/python_futuro/Demo_Pandas/Pedidos.csv"

In [7]:
df = pd.read_csv(path, sep=";")

In [8]:
df.head()

   idpedido cliente  idempleado  idempresa  importe       pais
0     10248   WILMK           5          3    32.38  Finlandia
1     10249   TOMSP           6          1    11.61   Alemania
2     10250   HANAR           4          2    65.83     Brasil
3     10251   VICTE           3          1    41.34    Francia
4     10252   SUPRD           4          2    51.30    Belgica

In [9]:
df.pais

0           Finlandia
1            Alemania
2              Brasil
3             Francia
4             Belgica
            ...
825            Mexico
826         Dinamarca
827             Suiza
828           Francia
829    Estados Unidos
Name: pais, Length: 830, dtype: object

In [10]:
df.tail(10)

     idpedido cliente  idempleado  idempresa  importe            pais
820     11068   QUEEN           8          2    81.75          Brasil
821     11069   TORTU           1          2    15.67          Mexico
822     11070   LEHMS           2          1   136.00        Alemania
823     11071   LILAS           1          1     0.93       Venezuela
824     11072   ERNSH           4          2   258.64         Austria
825     11073   PERIC           2          2    24.95          Mexico
826     11074   SIMOB           7          2    18.44       Dinamarca
827     11075   RICSU           8          2     6.19           Suiza
828     11076   BONAP           4          2    38.28         Francia
829     11077   RATTC           1          2     8.53  Estados Unidos

In [11]:
df.shape

(830, 6)

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 830 entries, 0 to 829
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   idpedido    830 non-null    int64
 1   cliente     830 non-null    object
 2   idempleado  830 non-null    int64
 3   idempresa   830 non-null    int64
 4   importe     830 non-null    float64
 5   pais        830 non-null    object
dtypes: float64(1), int64(3), object(2)
memory usage: 39.0+ KB

In [13]:
df.describe()

           idpedido  idempleado   idempresa      importe
count    830.000000  830.000000  830.000000   830.000000
mean   10662.500000    4.403614    2.008434    78.244205
std      239.744656    2.499648    0.778899   116.779294
min    10248.000000    1.000000    1.000000     0.020000
25%    10455.250000    2.000000    1.000000    13.380000
50%    10662.500000    4.000000    2.000000    41.360000
75%    10869.750000    7.000000    3.000000    91.430000
max    11077.000000    9.000000    3.000000  1007.640000

In [14]:
df.pais.unique()

array(['Finlandia', 'Alemania', 'Brasil', 'Francia', 'Belgica', 'Suiza',
       'Venezuela', 'Austria', 'Mexico', 'Estados Unidos', 'Suecia',
       'Italia', 'Espanya', 'Reino Unido', 'Irlanda', 'Portugal',
       'Canada', 'Dinamarca', 'Polonia', 'Noruega', 'Argentina'],
      dtype=object)

In [15]:
paises = sorted(df.pais.unique())
paises

['Alemania',
 'Argentina',
 'Austria',
 'Belgica',
 'Brasil',
 'Canada',
 'Dinamarca',
 'Espanya',
 'Estados Unidos',
 'Finlandia',
 'Francia',
 'Irlanda',
 'Italia',
 'Mexico',
 'Noruega',
 'Polonia',
 'Portugal',
 'Reino Unido',
 'Suecia',
 'Suiza',
 'Venezuela']

In [16]:
df.pais.value_counts()

Estados Unidos    123
Alemania          122
Brasil             83
Francia            76
Reino Unido        55
Venezuela          46
Austria            40
Suecia             38
Canada             30
Mexico             28
Italia             28
Finlandia          23
Espanya            23
Belgica            19
Irlanda            19
Suiza              18
Dinamarca          18
Argentina          16
Portugal           13
Noruega             6
Polonia             6
Name: pais, dtype: int64

In [17]:
df["importe"][820]

81.75

In [18]:
df.loc[820]["importe"]

81.75

In [19]:
df

     idpedido cliente  idempleado  idempresa  importe            pais
0       10248   WILMK           5          3    32.38       Finlandia
1       10249   TOMSP           6          1    11.61        Alemania
2       10250   HANAR           4          2    65.83          Brasil
3       10251   VICTE           3          1    41.34         Francia
4       10252   SUPRD           4          2    51.30         Belgica
..        ...     ...         ...        ...      ...             ...
825     11073   PERIC           2          2    24.95          Mexico
826     11074   SIMOB           7          2    18.44       Dinamarca
827     11075   RICSU           8          2     6.19           Suiza
828     11076   BONAP           4          2    38.28         Francia
829     11077   RATTC           1          2     8.53  Estados Unidos

[830 rows x 6 columns]

In [20]:
df['iva'] = round(df.importe * 0.21, 2)
df['total'] = df.iva + df.importe

In [21]:
df.head()

   idpedido cliente  idempleado  idempresa  importe       pais    iva  total
0     10248   WILMK           5          3    32.38  Finlandia   6.80  39.18
1     10249   TOMSP           6          1    11.61   Alemania   2.44  14.05
2     10250   HANAR           4          2    65.83     Brasil  13.82  79.65
3     10251   VICTE           3          1    41.34    Francia   8.68  50.02
4     10252   SUPRD           4          2    51.30    Belgica  10.77  62.07

In [22]:
df2 = df[['idpedido', 'cliente','pais','importe','iva','total']]
df2

     idpedido cliente            pais  importe    iva  total
0       10248   WILMK       Finlandia    32.38   6.80  39.18
1       10249   TOMSP        Alemania    11.61   2.44  14.05
2       10250   HANAR          Brasil    65.83  13.82  79.65
3       10251   VICTE         Francia    41.34   8.68  50.02
4       10252   SUPRD         Belgica    51.30  10.77  62.07
..        ...     ...             ...      ...    ...    ...
825     11073   PERIC          Mexico    24.95   5.24  30.19
826     11074   SIMOB       Dinamarca    18.44   3.87  22.31
827     11075   RICSU           Suiza     6.19   1.30   7.49
828     11076   BONAP         Francia    38.28   8.04  46.32
829     11077   RATTC  Estados Unidos     8.53   1.79  10.32

[830 rows x 6 columns]

In [24]:
df2.to_excel("pedidos2.xlsx", index=False)

In [26]:
df3 = df2[(df2.pais == 'Francia') & (df.importe > 100)]
df3

     idpedido cliente     pais  importe     iva   total
92      10340   BONAP  Francia   166.31   34.93  201.24
112     10360   BLONP  Francia   131.70   27.66  159.36
188     10436   BLONP  Francia   156.66   32.90  189.56
263     10511   BONAP  Francia   350.64   73.63  424.27
298     10546   VICTE  Francia   194.72   40.89  235.61
386     10634   FOLIG  Francia   487.38  102.35  589.73
415     10663   BONAP  Francia   113.15   23.76  136.91
539     10787   LAMAI  Francia   249.93   52.49  302.42
541     10789   FOLIG  Francia   100.60   21.13  121.73
566     10814   VICTE  Francia   130.94   27.50  158.44
623     10871   BONAP  Francia   112.27   23.58  135.85
684     10932   BONAP  Francia   134.64   28.27  162.91
723     10971   FRANR  Francia   121.82   25.58  147.40

Separar los pedidos en un fichero para cada país. En formato csv, json, html

In [28]:
paises = df.pais.unique()
for pais in paises:
    df2 = df[df.pais==pais]
    path = f"paises/{pais}.json"
    print(f'Generando {path}')
    df2.to_json(path, orient='records', indent=4)

Generando paises/Finlandia.json
Generando paises/Alemania.json
Generando paises/Brasil.json
Generando paises/Francia.json
Generando paises/Belgica.json
Generando paises/Suiza.json
Generando paises/Venezuela.json
Generando paises/Austria.json
Generando paises/Mexico.json
Generando paises/Estados Unidos.json
Generando paises/Suecia.json
Generando paises/Italia.json
Generando paises/Espanya.json
Generando paises/Reino Unido.json
Generando paises/Irlanda.json
Generando paises/Portugal.json
Generando paises/Canada.json
Generando paises/Dinamarca.json
Generando paises/Polonia.json
Generando paises/Noruega.json
Generando paises/Argentina.json

In [33]:
pathbd = "empresa3.db"

In [34]:
if not isfile(pathbd):
    raise FileNotFoundError(f"El fichero: {pathbd} no existe")
con = db.connect(pathbd)

In [37]:
sql = "select * from empleados"
sql = "select pais, sum(importe) as total from pedidos group by pais order by 2 desc"
dfEmp = pd.read_sql(sql, con)
dfEmp.head(5)

             pais     total
0  Estados Unidos  13783.33
1        Alemania  11283.28
2         Austria   7391.50
3          Brasil   4880.19
4         Francia   4205.46