## Pruebas con la librer√≠a pandas

### Cargar ficheros csv

In [3]:
import pandas as pd
from pandas import Series, DataFrame

In [1]:
path = "Demo_Pandas/Pedidos.csv"

In [4]:
dt = pd.read_csv(path, sep=';')

In [5]:
dt.head()

   idpedido cliente  idempleado  idempresa  importe       pais
0     10248   WILMK           5          3    32.38  Finlandia
1     10249   TOMSP           6          1    11.61   Alemania
2     10250   HANAR           4          2    65.83     Brasil
3     10251   VICTE           3          1    41.34    Francia
4     10252   SUPRD           4          2    51.30    Belgica

In [6]:
dt.tail()

     idpedido cliente  idempleado  idempresa  importe            pais
825     11073   PERIC           2          2    24.95          Mexico
826     11074   SIMOB           7          2    18.44       Dinamarca
827     11075   RICSU           8          2     6.19           Suiza
828     11076   BONAP           4          2    38.28         Francia
829     11077   RATTC           1          2     8.53  Estados Unidos

In [7]:
dt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 830 entries, 0 to 829
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   idpedido    830 non-null    int64
 1   cliente     830 non-null    object
 2   idempleado  830 non-null    int64
 3   idempresa   830 non-null    int64
 4   importe     830 non-null    float64
 5   pais        830 non-null    object
dtypes: float64(1), int64(3), object(2)
memory usage: 39.0+ KB

In [8]:
dt.describe()

           idpedido  idempleado   idempresa      importe
count    830.000000  830.000000  830.000000   830.000000
mean   10662.500000    4.403614    2.008434    78.244205
std      239.744656    2.499648    0.778899   116.779294
min    10248.000000    1.000000    1.000000     0.020000
25%    10455.250000    2.000000    1.000000    13.380000
50%    10662.500000    4.000000    2.000000    41.360000
75%    10869.750000    7.000000    3.000000    91.430000
max    11077.000000    9.000000    3.000000  1007.640000

In [9]:
dt.shape

(830, 6)

In [10]:
dt.pais

0           Finlandia
1            Alemania
2              Brasil
3             Francia
4             Belgica
            ...
825            Mexico
826         Dinamarca
827             Suiza
828           Francia
829    Estados Unidos
Name: pais, Length: 830, dtype: object

In [11]:
dt.pais[0]

'Finlandia'

In [12]:
L = dt.pais.unique()
L

array(['Finlandia', 'Alemania', 'Brasil', 'Francia', 'Belgica', 'Suiza',
       'Venezuela', 'Austria', 'Mexico', 'Estados Unidos', 'Suecia',
       'Italia', 'Espanya', 'Reino Unido', 'Irlanda', 'Portugal',
       'Canada', 'Dinamarca', 'Polonia', 'Noruega', 'Argentina'],
      dtype=object)

In [13]:
type(L)

numpy.ndarray

In [14]:
dt.pais.value_counts()

Estados Unidos    123
Alemania          122
Brasil             83
Francia            76
Reino Unido        55
Venezuela          46
Austria            40
Suecia             38
Canada             30
Mexico             28
Italia             28
Espanya            23
Finlandia          23
Irlanda            19
Belgica            19
Suiza              18
Dinamarca          18
Argentina          16
Portugal           13
Polonia             6
Noruega             6
Name: pais, dtype: int64

In [15]:
dt.pais.value_counts()[:5]

Estados Unidos    123
Alemania          122
Brasil             83
Francia            76
Reino Unido        55
Name: pais, dtype: int64

In [16]:
dt.columns

Index(['idpedido', 'cliente', 'idempleado', 'idempresa', 'importe', 'pais'], dtype='object')

In [19]:
dt.drop(columns=['idempleado', 'idempresa'], inplace=True)

In [20]:
dt

     idpedido cliente  importe            pais
0       10248   WILMK    32.38       Finlandia
1       10249   TOMSP    11.61        Alemania
2       10250   HANAR    65.83          Brasil
3       10251   VICTE    41.34         Francia
4       10252   SUPRD    51.30         Belgica
..        ...     ...      ...             ...
825     11073   PERIC    24.95          Mexico
826     11074   SIMOB    18.44       Dinamarca
827     11075   RICSU     6.19           Suiza
828     11076   BONAP    38.28         Francia
829     11077   RATTC     8.53  Estados Unidos

[830 rows x 4 columns]

In [21]:
dt['iva'] = round(dt.importe * 0.21, 2)

In [22]:
dt

     idpedido cliente  importe            pais    iva
0       10248   WILMK    32.38       Finlandia   6.80
1       10249   TOMSP    11.61        Alemania   2.44
2       10250   HANAR    65.83          Brasil  13.82
3       10251   VICTE    41.34         Francia   8.68
4       10252   SUPRD    51.30         Belgica  10.77
..        ...     ...      ...             ...    ...
825     11073   PERIC    24.95          Mexico   5.24
826     11074   SIMOB    18.44       Dinamarca   3.87
827     11075   RICSU     6.19           Suiza   1.30
828     11076   BONAP    38.28         Francia   8.04
829     11077   RATTC     8.53  Estados Unidos   1.79

[830 rows x 5 columns]

In [23]:
dt['total'] = dt.importe + dt.iva

In [25]:
dt = dt[['idpedido','cliente','importe','iva','total','pais']]
dt

     idpedido cliente  importe    iva  total            pais
0       10248   WILMK    32.38   6.80  39.18       Finlandia
1       10249   TOMSP    11.61   2.44  14.05        Alemania
2       10250   HANAR    65.83  13.82  79.65          Brasil
3       10251   VICTE    41.34   8.68  50.02         Francia
4       10252   SUPRD    51.30  10.77  62.07         Belgica
..        ...     ...      ...    ...    ...             ...
825     11073   PERIC    24.95   5.24  30.19          Mexico
826     11074   SIMOB    18.44   3.87  22.31       Dinamarca
827     11075   RICSU     6.19   1.30   7.49           Suiza
828     11076   BONAP    38.28   8.04  46.32         Francia
829     11077   RATTC     8.53   1.79  10.32  Estados Unidos

[830 rows x 6 columns]

In [28]:
dt2 = dt[(dt.pais=='Alemania') & (dt.importe >= 30) & (dt.importe <= 60)]
dt2

     idpedido cliente  importe    iva  total      pais
12      10260   OTTIK    55.09  11.57  66.66  Alemania
53      10301   WANDK    45.08   9.47  54.55  Alemania
64      10312   WANDK    40.26   8.45  48.71  Alemania
94      10342   FRANK    54.83  11.51  66.34  Alemania
108     10356   WANDK    36.71   7.71  44.42  Alemania
115     10363   DRACD    30.54   6.41  36.95  Alemania
220     10468   KOENE    44.12   9.27  53.39  Alemania
249     10497   LEHMS    36.21   7.60  43.81  Alemania
274     10522   LEHMS    45.33   9.52  54.85  Alemania
279     10527   QUICK    41.90   8.80  50.70  Alemania
288     10536   LEHMS    58.88  12.36  71.24  Alemania
312     10560   FRANK    36.65   7.70  44.35  Alemania
344     10592   LEHMS    32.10   6.74  38.84  Alemania
382     10630   KOENE    32.35   6.79  39.14  Alemania
384     10632   WANDK    41.38   8.69  50.07  Alemania
420     10668   WANDK    47.22   9.92  57.14  Alemania
427     10675   FRANK    31.85   6.69  38.54  Alemania
469     10717   FRANK    59.25  12.44  71.69  Alemania
473     10721   QUICK    48.92  10.27  59.19  Alemania
517     10765   QUICK    42.74   8.98  51.72  Alemania
531     10779   MORGK    58.13  12.21  70.34  Alemania
540     10788   QUICK    42.70   8.97  51.67  Alemania
549     10797   DRACD    33.35   7.00  40.35  Alemania
551     10799   KOENE    30.76   6.46  37.22  Alemania
605     10853   BLAUS    53.83  11.30  65.13  Alemania
614     10862   LEHMS    53.23  11.18  64.41  Alemania
630     10878   QUICK    46.69   9.80  56.49  Alemania
681     10929   FRANK    33.93   7.13  41.06  Alemania
686     10934   LEHMS    32.01   6.72  38.73  Alemania
690     10938   QUICK    31.89   6.70  38.59  Alemania
704     10952   ALFKI    40.42   8.49  48.91  Alemania
708     10956   BLAUS    44.65   9.38  54.03  Alemania
743     10991   QUICK    38.51   8.09  46.60  Alemania
772     11020   OTTIK    43.30   9.09  52.39  Alemania
810     11058   BLAUS    31.14   6.54  37.68  Alemania

In [30]:
dt2.to_excel('pedidos_alemania.xlsx', index=False, float_format='%.2f')

In [31]:
paises = dt.pais.unique()
paises

array(['Finlandia', 'Alemania', 'Brasil', 'Francia', 'Belgica', 'Suiza',
       'Venezuela', 'Austria', 'Mexico', 'Estados Unidos', 'Suecia',
       'Italia', 'Espanya', 'Reino Unido', 'Irlanda', 'Portugal',
       'Canada', 'Dinamarca', 'Polonia', 'Noruega', 'Argentina'],
      dtype=object)

In [34]:
for nombrePais in paises:
    dtaux = dt[dt.pais==nombrePais]
    nombreFichero = f"paises/{nombrePais}.xlsx"
    dtaux.to_excel(nombreFichero, index=False, float_format='%.2f')
    print(f'exportando {nombrePais} con ',dtaux.shape[0],'filas')

exportando Finlandia con  23 fila
exportando Alemania con  122 fila
exportando Brasil con  83 fila
exportando Francia con  76 fila
exportando Belgica con  19 fila
exportando Suiza con  18 fila
exportando Venezuela con  46 fila
exportando Austria con  40 fila
exportando Mexico con  28 fila
exportando Estados Unidos con  123 fila
exportando Suecia con  38 fila
exportando Italia con  28 fila
exportando Espanya con  23 fila
exportando Reino Unido con  55 fila
exportando Irlanda con  19 fila
exportando Portugal con  13 fila
exportando Canada con  30 fila
exportando Dinamarca con  18 fila
exportando Polonia con  6 fila
exportando Noruega con  6 fila
exportando Argentina con  16 fila