# Pruebas pandas

In [20]:
import numpy as np

In [1]:
import pandas as pd
from pandas import DataFrame

In [50]:
dtPedidos = pd.read_csv("demo_pandas/Pedidos.txt", sep=";")
dtEmpresas = pd.read_csv("demo_pandas/Empresas.txt", sep=";")
dtEmpleados = pd.read_csv("demo_pandas/Empleados.txt", sep=";")

In [51]:
dtPedidos

     idpedido cliente  idempleado  idempresa  importe            pais
0       10248   WILMK           5          3    32.38       Finlandia
1       10249   TOMSP           6          1    11.61        Alemania
2       10250   HANAR           4          2    65.83          Brasil
3       10251   VICTE           3          1    41.34         Francia
4       10252   SUPRD           4          2    51.30         Belgica
..        ...     ...         ...        ...      ...             ...
825     11073   PERIC           2          2    24.95          Mexico
826     11074   SIMOB           7          2    18.44       Dinamarca
827     11075   RICSU           8          2     6.19           Suiza
828     11076   BONAP           4          2    38.28         Francia
829     11077   RATTC           1          2     8.53  Estados Unidos

[830 rows x 6 columns]

In [52]:
dtEmpleados.head()

   id     nombre                     cargo
0   1    Davolio   Representante de ventas
1   2     Fuller  Vicepresidente comercial
2   3  Leverling   Representante de ventas
3   4    Peacock   Representante de ventas
4   5   Buchanan         Gerente de ventas

In [53]:
dtEmpresas.head()

   id           empresa
0   1    Speedy Express
1   2    United Package
2   3  Federal Shipping

In [54]:
dtPedE = pd.merge(dtPedidos, dtEmpleados, left_on='idempleado', right_on='id')
dtPedE.head()

,idpedido,cliente,idempleado,idempresa,importe,pais,id,nombre,cargo
0,10248,WILMK,5,3,32.38,Finlandia,5,Buchanan,Gerente de ventas
1,10254,CHOPS,5,2,22.98,Suiza,5,Buchanan,Gerente de ventas
2,10269,WHITC,5,1,4.56,Estados Unidos,5,Buchanan,Gerente de ventas
3,10297,BLONP,5,2,5.74,Francia,5,Buchanan,Gerente de ventas
4,10320,WARTH,5,3,34.57,Finlandia,5,Buchanan,Gerente de ventas

In [55]:
dtPedE.tail()

,idpedido,cliente,idempleado,idempresa,importe,pais,id,nombre,cargo
825,11048,BOTTM,7,3,24.12,Canada,7,King,Representante de ventas
826,11051,LAMAI,7,3,2.79,Francia,7,King,Representante de ventas
827,11055,HILAA,7,2,120.92,Venezuela,7,King,Representante de ventas
828,11066,WHITC,7,2,44.72,Estados Unidos,7,King,Representante de ventas
829,11074,SIMOB,7,2,18.44,Dinamarca,7,King,Representante de ventas

In [57]:
dtFinal = pd.merge(dtPedE, dtEmpresas, left_on='idempresa',right_on='id')
dtFinal

,idpedido,cliente,idempleado,idempresa,importe,pais,id_x,nombre,cargo,id_y,empresa
0,10248,WILMK,5,3,32.38,Finlandia,5,Buchanan,Gerente de ventas,3,Federal Shipping
1,10320,WARTH,5,3,34.57,Finlandia,5,Buchanan,Gerente de ventas,3,Federal Shipping
2,10333,WARTH,5,3,0.59,Finlandia,5,Buchanan,Gerente de ventas,3,Federal Shipping
3,10359,SEVES,5,3,288.43,Reino Unido,5,Buchanan,Gerente de ventas,3,Federal Shipping
4,10378,FOLKO,5,3,5.44,Suecia,5,Buchanan,Gerente de ventas,3,Federal Shipping
...,...,...,...,...,...,...,...,...,...,...,...
825,10809,WELLI,7,1,4.87,Brasil,7,King,Representante de ventas,1,Speedy Express
826,10836,ERNSH,7,1,411.88,Austria,7,King,Representante de ventas,1,Speedy Express
827,10880,FOLKO,7,1,88.01,Suecia,7,King,Representante de ventas,1,Speedy Express
828,10890,DUMON,7,1,32.76,Francia,7,King,Representante de ventas,1,Speedy Express
829,11037,GODOS,7,1,3.20,Espanya,7,King,Representante de ventas,1,Speedy Express

In [58]:
dtFinal = dtFinal[['idpedido','cliente','nombre','empresa','importe','pais']]
dtFinal

     idpedido cliente    nombre           empresa  importe         pais
0       10248   WILMK  Buchanan  Federal Shipping    32.38    Finlandia
1       10320   WARTH  Buchanan  Federal Shipping    34.57    Finlandia
2       10333   WARTH  Buchanan  Federal Shipping     0.59    Finlandia
3       10359   SEVES  Buchanan  Federal Shipping   288.43  Reino Unido
4       10378   FOLKO  Buchanan  Federal Shipping     5.44       Suecia
..        ...     ...       ...               ...      ...          ...
825     10809   WELLI      King    Speedy Express     4.87       Brasil
826     10836   ERNSH      King    Speedy Express   411.88      Austria
827     10880   FOLKO      King    Speedy Express    88.01       Suecia
828     10890   DUMON      King    Speedy Express    32.76      Francia
829     11037   GODOS      King    Speedy Express     3.20      Espanya

[830 rows x 6 columns]

In [44]:
dtPedidos['IVA'] = round(dtPedidos.importe * 0.21)

In [45]:
dtPedidos.head()

   idpedido cliente  idempleado  idempresa  importe       pais   IVA
0     10248   WILMK           5          3    32.38  Finlandia   7.0
1     10249   TOMSP           6          1    11.61   Alemania   2.0
2     10250   HANAR           4          2    65.83     Brasil  14.0
3     10251   VICTE           3          1    41.34    Francia   9.0
4     10252   SUPRD           4          2    51.30    Belgica  11.0

In [46]:
dtPedidos['total'] = dtPedidos.importe + dtPedidos.IVA
dtPedidos

,idpedido,cliente,idempleado,idempresa,importe,pais,IVA,total
0,10248,WILMK,5,3,32.38,Finlandia,7.0,39.38
1,10249,TOMSP,6,1,11.61,Alemania,2.0,13.61
2,10250,HANAR,4,2,65.83,Brasil,14.0,79.83
3,10251,VICTE,3,1,41.34,Francia,9.0,50.34
4,10252,SUPRD,4,2,51.30,Belgica,11.0,62.30
...,...,...,...,...,...,...,...,...
825,11073,PERIC,2,2,24.95,Mexico,5.0,29.95
826,11074,SIMOB,7,2,18.44,Dinamarca,4.0,22.44
827,11075,RICSU,8,2,6.19,Suiza,1.0,7.19
828,11076,BONAP,4,2,38.28,Francia,8.0,46.28
829,11077,RATTC,1,2,8.53,Estados Unidos,2.0,10.53

In [60]:
del(dtPedidos)

In [61]:
dtPedidos

NameError: name 'dtPedidos' is not defined

In [49]:
dt2 = dtPedidos[dtPedidos.pais=='Finlandia']
dt2['importe'].sum()

943.27

In [4]:
dtPedidos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 830 entries, 0 to 829
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   idpedido    830 non-null    int64
 1   cliente     830 non-null    object
 2   idempleado  830 non-null    int64
 3   idempresa   830 non-null    int64
 4   importe     830 non-null    float64
 5   pais        830 non-null    object
dtypes: float64(1), int64(3), object(2)
memory usage: 39.0+ KB

In [5]:
dtPedidos.describe()

           idpedido  idempleado   idempresa      importe
count    830.000000  830.000000  830.000000   830.000000
mean   10662.500000    4.403614    2.008434    78.244205
std      239.744656    2.499648    0.778899   116.779294
min    10248.000000    1.000000    1.000000     0.020000
25%    10455.250000    2.000000    1.000000    13.380000
50%    10662.500000    4.000000    2.000000    41.360000
75%    10869.750000    7.000000    3.000000    91.430000
max    11077.000000    9.000000    3.000000  1007.640000

In [9]:
dt2 = dtPedidos[(dtPedidos.pais=='Alemania') & (dtPedidos.importe > 150)]
dt2.head()

     idpedido cliente  idempleado  idempresa  importe      pais
19      10267   FRANK           4          1   208.58  Alemania
38      10286   QUICK           8          3   229.24  Alemania
97      10345   QUICK           2          2   249.06  Alemania
113     10361   QUICK           1          2   183.17  Alemania
203     10451   QUICK           4          3   189.09  Alemania

In [10]:
dt2 = dt2[['idpedido','importe','pais','cliente']]
dt2

     idpedido  importe      pais cliente
19      10267   208.58  Alemania   FRANK
38      10286   229.24  Alemania   QUICK
97      10345   249.06  Alemania   QUICK
113     10361   183.17  Alemania   QUICK
203     10451   189.09  Alemania   QUICK
267     10515   204.47  Alemania   QUICK
292     10540  1007.64  Alemania   QUICK
301     10549   171.24  Alemania   QUICK
340     10588   194.67  Alemania   QUICK
345     10593   174.20  Alemania   LEHMS
410     10658   364.15  Alemania   QUICK
422     10670   203.48  Alemania   FRANK
443     10691   810.05  Alemania   QUICK
446     10694   398.36  Alemania   QUICK
470     10718   170.88  Alemania   KOENE
518     10766   157.55  Alemania   OTTIK
569     10817   306.07  Alemania   KOENE
597     10845   212.98  Alemania   QUICK
617     10865   348.14  Alemania   QUICK
714     10962   275.79  Alemania   QUICK
764     11012   242.95  Alemania   FRANK
773     11021   297.18  Alemania   QUICK

In [12]:
dt2.to_excel('alemania.xlsx',index=False)

In [13]:
dt2.to_html('alemania.html', index=False)

In [15]:
dt2.loc[113]

idpedido       10361
importe       183.17
pais        Alemania
cliente        QUICK
Name: 113, dtype: object

In [17]:
dt2.loc[113]['idpedido']

10361

In [18]:
clientes = dt2['cliente'].unique()
clientes

array(['FRANK', 'QUICK', 'LEHMS', 'KOENE', 'OTTIK'], dtype=object)

In [24]:
t1 = np.array(range(25)).reshape(5,5)
t2 = np.array(range(25)).reshape(5,5)

In [23]:
t1

array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24]])

In [30]:
dt1 = DataFrame(t1, columns=list('abcdf'))
dt1

    a   b   c   d   f
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24

In [31]:
dt2 = DataFrame(t2, columns=list('abkde'))
dt2

    a   b   k   d   e
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24

In [32]:
dt1 + dt2

    a   b   c   d   e   f   k
0   0   2 NaN   6 NaN NaN NaN
1  10  12 NaN  16 NaN NaN NaN
2  20  22 NaN  26 NaN NaN NaN
3  30  32 NaN  36 NaN NaN NaN
4  40  42 NaN  46 NaN NaN NaN

In [33]:
import sqlite3 as dbapi

In [35]:
con = dbapi.connect('demo_pandas/empresa3.db')
cur = con.cursor()
cur.execute("select * from clientes")
for t in cur.fetchall():
    print(t)

('88800', 'Nuevo', 'EspaÃ±a')
('A1234', 'A1234', None)
('AA222', 'AAA', 'Alemania')
('AESHE', 'ANTONIO ESPIN HERRANZ', 'ESPAÃ‘A')
('ALFKI', 'Alfreds Futterkiste', 'Francia')
('ANATR', 'Ana Trujillo Emparedados y helados', 'Mexico')
('ANTON', 'Antonio Moreno Taqueria', 'Mexico')
('AROUT', 'Around the Horn', 'Reino Unido')
('B1234', 'B1234', 'EspaÃ±a')
('BERGS', 'Berglunds snabbkop', 'Suecia')
('BLAUS', 'Blauer See Delikatessen', 'Alemania')
('BLONP', 'Blondel pere et fils', 'Francia')
('BOLID', 'Bolido Comidas preparadas', 'Espanya')
('BONAP', "Bon app'", 'Francia')
('BOTTM', 'Bottom-Dollar Markets', 'Canada')
('BSBEV', "B's Beverages", 'Reino Unido')
('CACTU', 'Cactus Comidas para llevar', 'Argentina')
('CENTC', 'Centro comercial Moctezuma', 'Mexico')
('CHOPS', 'Chop-suey Chinese', 'Suiza')
('COMMI', 'Comercio Mineiro', 'Brasil')
('CONSH', 'Consolidated Holdings', 'Reino Unido')
('DRACD', 'Drachenblut Delikatessen', 'Alemania')
('DUMON', 'Du monde entier', 'Francia')
('EASTC', 'Eastern Connection', 'Reino Unido')
('EEEEE', 'NOM_NUM2', 'ES_es')
('EEEEG', 'NOM_NUM2', 'ES_es')
('ERNSH', 'Ernst Handel', 'Austria')
('FAMIA', 'Familia Arquibaldo', 'Brasil')
('FISSA', 'FISSA Fabrica Inter. Salchichas S.A.', 'Espanya')
('FOLIG', 'Folies gourmandes', 'Francia')
('FOLKO', 'Folk och fa HB', 'Suecia')
('FRANK', 'Frankenversand', 'Alemania')
('FRANR', 'France restauration', 'Francia')
('FRANS', 'Franchi S.p.A.', 'Italia')
('FURIB', 'Furia Bacalhau e Frutos do Mar', 'Portugal')
('GALED', 'Galeria del gastronomo', 'Espanya')
('GODOS', 'Godos Cocina Tipica', 'Espanya')
('GOURL', 'Gourmet Lanchonetes', 'Brasil')
('GREAL', 'Great Lakes Food Market', 'Estados Unidos')
('GROSR', 'GROSELLA-Restaurante', 'Venezuela')
('HANAR', 'Hanari Carnes', 'Brasil')
('hiber', None, None)
('HILAA', 'HILARIoN-Abastos', 'Venezuela')
('HUNGC', 'Hungry Coyote Import Store', 'Estados Unidos')
('HUNGO', 'Hungry Owl All-Night Grocers', 'Irlanda')
('ISLAT', 'Island Trading', 'Reino Unido')
('KOENE', 'Koniglich Essen', 'Alemania')
('LACOR', "La corne d'abondance", 'Francia')
('LAMAI', "La maison d'Asie", 'Francia')
('LAUGB', 'Laughing Bacchus Wine Cellars', 'Canada')
('LAZYK', 'Lazy K Kountry Store', 'Estados Unidos')
('LEHMS', 'Lehmanns Marktstand', 'Alemania')
('LETSS', "Let's Stop N Shop", 'Estados Unidos')
('LILAS', 'LILA-Supermercado', 'Venezuela')
('LINOD', 'LINO-Delicateses', 'Venezuela')
('LONEP', 'Lonesome Pine Restaurant', 'Estados Unidos')
('MAGAA', 'Magazzini Alimentari Riuniti', 'Italia')
('MAISD', 'Maison Dewey', 'Belgica')
('MEREP', 'Mere Paillarde', 'Canada')
('MORGK', 'Morgenstern Gesundkost', 'Alemania')
('NORTS', 'North/South', 'Reino Unido')
('nuevoHib2', 'nuevoHiber', 'pais')
('nuevoHiber', 'nuevoHiber', 'pais')
('NUM_6', 'NOM_NUM2', 'ES_es')
('NUM_99', 'NOM_NUM99', 'ES_es')
('OCEAN', 'Oceano Atlantico Ltda.', 'Argentina')
('OLDWO', 'Old World Delicatessen', 'Estados Unidos')
('OTTIK', 'Ottilies Kaseladen', 'Alemania')
('PARIS', 'Paris specialites', 'Francia')
('PERIC', 'Pericles Comidas clasicas', 'Mexico')
('PICCO', 'Piccolo und mehr', 'Austria')
('PRINI', 'Princesa Isabel Vinhos', 'Portugal')
('Q111J', 'Hibernate', 'EspaÃ±a')
('Q111Q', 'Hibernate', 'EspaÃ±a')
('QUEDE', 'Que Delicia', 'Brasil')
('QUEEN', 'Queen Cozinha', 'Brasil')
('QUICK', 'QUICK-Stop', 'Alemania')
('R5T67', 'Javier Sanchez', 'Francia')
('RANCH', 'Rancho grande', 'Argentina')
('RATTC', 'Rattlesnake Canyon Grocery', 'Estados Unidos')
('REGGC', 'Reggiani Caseifici', 'Italia')
('RICAR', 'Ricardo Adocicados', 'Brasil')
('RICSU', 'Richter Supermarkt', 'Suiza')
('ROMEY', 'Romero y tomillo', 'Espanya')
('SANTG', 'Sante Gourmet', 'Noruega')
('SAVEA', 'Save-a-lot Markets', 'Estados Unidos')
('SEVES', 'Seven Seas Imports', 'Reino Unido')
('SIMOB', 'Simons bistro', 'Dinamarca')
('SONY', 'Cliente sony', 'EspaÃ±a')
('SONY2', 'Cliente sony', 'EspaÃ±a')
('SPECD', 'Specialites du monde', 'Francia')
('SPLIR', 'Split Rail Beer & Ale', 'Estados Unidos')
('SUPRD', 'Supremes delices', 'Belgica')
('THEBI', 'The Big Cheese', 'Estados Unidos')
('THECR', 'The Cracker Box', 'Estados Unidos')
('TOMSP', 'Toms Spezialitaten', 'Alemania')
('TORTU', 'Tortuga Restaurante', 'Mexico')
('TRADH', 'Tradicao Hipermercados', 'Brasil')
('TRAIH', "Trail's Head Gourmet Provisioners", 'Estados Unidos')
('VAFFE', 'Vaffeljernet', 'Dinamarca')
('VICTE', 'Victuailles en stock', 'Francia')
('VINET', 'Vins et alcools Chevalier', 'Francia')
('WANDK', 'Die Wandernde Kuh', 'Alemania')
('WARTH', 'Wartian Herkku', 'Finlandia')
('WELLI', 'Wellington Importadora', 'Brasil')
('WHITC', 'White Clover Markets', 'Estados Unidos')
('WILMK', 'Wilman Kala', 'Finlandia')
('WOLZA', 'Wolski  Zajazd', 'Polonia')

In [41]:
dtBD = pd.read_sql("select * from clientes",con)
dtBD.head()

  idcliente                 nombre      pais
0     88800                  Nuevo    EspaÃ±a
1     A1234                  A1234      None
2     AA222                    AAA  Alemania
3     AESHE  ANTONIO ESPIN HERRANZ    ESPAÃ‘A
4     ALFKI    Alfreds Futterkiste   Francia